# ShareNotes

./: ShareNotesV3.sln
ShareNotesV3/: Program.cs  ShareNotesV3.csproj  Startup.cs
ShareNotesV3/Controllers/: HomeController.cs  LecturesController.cs  MarkersController.cs  NotesController.cs  StudentsController.cs  ViewsController.cs
ShareNotesV3/Migrations/: 20170608170129_without-cascade.Designer.cs  20170608170129_without-cascade.cs  20170608170347_with-new-relationships-rules.Designer.cs  20170608170347_with-new-relationships-rules.cs  20170610114928_rename-to-one.Designer.cs  20170610114928_rename-to-one.cs  ShareNotes_dbContextModelSnapshot.cs
ShareNotesV3/Models/: Campus.cs  Course.cs  Degree.cs  Faculty.cs  Lecture.cs  Marker.cs  Note.cs  ShareNotes_dbContext.cs  Student.cs  University.cs  View.cs
ShareNotesV3/Properties/: launchSettings.json
ShareNotesV3/Properties/PublishProfiles/: ShareNotes - Web Deploy.pubxml
ShareNotesV3/ViewModels/: CourseViewModel.cs  FacultyViewModel.cs  LectureViewModel.cs  MarkerViewModel.cs  NoteViewModel.cs  User.cs
ShareNotesV3/Views/Home/: About.cshtml  Index.cshtml
ShareNotesV3/Views/Notes/: Delete.cshtml  Index.cshtml
ShareNotesV3/Views/Shared/: EmptyLayour.cshtml  Layout.cshtml
ShareNotesV3/Views/Students/: Create.cshtml  Details.cshtml  Index.cshtml
